[Misc]

; Major credit to Hoodie and her HoodiePatcher, which is 99% of the code used for this.
; This Patcher is tuned specifically for ashes which is why in agreement with hoodie the name was changed.
; Maintenance is done by Halvard and not Hoodie so please direct any questions or troubles towards the former.

; Insert here the path of any additional DLL mod you desire to load.
; Example: ChainloadDinput8dll="debug.dll"
ChainloadDinput8dll=""

; MaximumHkobjects dictates the maximum amount of Hkobjects, increasing it is required for extensive player moveset mods.
; In vanilla, this value equals 8192, by default AshesPatcher doubles it. Thanks to Horkrux for discovering the address.
MaximumHkobjects=16384

; EnableDebugAnimSpeedPlayer dictates whether the TAE event DebugAnimSpeed will be enabled for the player character/C0000. Set to 1 if you desire to enable DebugAnimSpeed.
; The DebugAnimSpeed event allows for quick adjustments of animation speed in TAE.
; Warning, enabling it will cause it to become active everywhere the event is occurring in your instance. The event is present in multiple TAE's, as it has been used during game development by From Software.
; It doesn't appear to be destructive in most cases, AKA your game will not break. But some player animations might be slower/faster depending on whether this event is present in their TAE.
; If you wouldn't like to deal with any side effects, remove the event everywhere it is occurring.
; By default EnableDebugAnimSpeedEnemy=0 so DebugAnimSpeed is disabled for the player character/C0000.
EnableDebugAnimSpeedPlayer=1

; EnableDebugAnimSpeedEnemy dictates whether the TAE event DebugAnimSpeed will be enabled for Enemy's/NPC's/not C0000. Set to 1 if you desire to enable DebugAnimSpeed.
; The DebugAnimSpeed event allows for quick adjustments of animation speed in TAE.
; Warning, enabling it will cause it to become active everywhere the event is occurring in your instance. The event is present in multiple TAE's, as it has been used during game development by From Software.
; It doesn't appear to be destructive in most cases, AKA your game will not break. But some enemy animations might be slower/faster depending on whether this event is present in their TAE.
; If you wouldn't like to deal with any side effects, remove the event everywhere it is occurring.
; By default EnableDebugAnimSpeedEnemy=0 so DebugAnimSpeed is disabled for enemy's.
EnableDebugAnimSpeedEnemy=1


[Debug]

; Setting AshesPatcherDebugLog to 1 will enable AshesPatcher's debug console, to be mainly used if you're encountering any problems, or if you'd like to get a more in-depth look at your difficulty level.
; By default AshesPatcherDebugLog=0 so the debug console is disabled.
AshesPatcherDebugLog=0