; Mod Engine configuration file
; Mod Engine (C) 2019 Katalash. All Rights Reserved.
; Mod Engine is a configurable injection DLL used to modify some aspects of the
; game to make it more friendly for modding. See the following properties that can
; be configured.

[online]
; Uses low level hook to block game from ever connecting to the internet.
; This guarantees you won't get banned while playing mods as long as this is
; enabled. Mod engine uses code injection which is scanned for by the anticheat,
; so turn this option off at your own risk.
; You will get banned attempting to play with mods online!
;
; Note that if you wish to play a mod online with friends, it is recommended to setup
; an alternate steam account, share DS3 to it with family sharing, and disable this option
; on that account only. You will be shadowbanned and be able to play with friends on the
; ban servers. Make sure this option is enabled again before launching DS3 on your main
; account or you will risk a ban on it.
blockNetworkAccess=0

[savefile]
; Uses an alternate save file while this is enabled. Playing mods with a separate save
; file is highly recommended, as save files are analyzed by the server while online and can
; be used to ban. Using a separate save file with network access blocked guarantees your mod
; save file is never sent to the server and used to ban. Disable at your own risk!
useAlternateSaveFile=0

[files]
; Loads loose param data from files instead of from encrypted data0.bdt archive. This is mod
; specific and should only be enabled by modders who know what they are doing. End users should
; have no reason to touch this.
loadLooseParams=1

; Loads extracted files from UXM instead of data from the archives. Requires a complete UXM extraction
; and should generally only be used by mod creators.
loadUXMFiles=0

; If enabled, a mod will be loaded from a specified override directory.
useModOverrideDirectory=1

; The directory from which to load a mod.
modOverrideDirectory="\Champions-Ashes-Dev\_ashes"

; Caches results of looking up override files. Can speed up loading and reduce hitching, but may require game
; restart when a file is added or removed from a mod. Mod developers probably want this disabled, while mod
; users (and released mods) should have this enabled.
cacheFilePaths=1

[debug]
; Shows the debug console when running the game. Can be useful for modders to troubleshoot
showDebugLog=0

; Gameplay asm patches that can be enabled and used by mod creators
[gameplay]
; Restores bonfire sacrifice menu and mechanic for mods that require it
restoreBonfireSacrifice=0

[misc]
; Chain loads another dll that hooks dinput8.dll
; For example, if you have another dll mod that's named dinput8.dll, you can rename it to
; othermod.dll or something, place it in the Sekiro directory, and set this path to
; chainDInput8DLLPath="\othermod.dll" or whatever you named the dll
chainDInput8DLLPath="\Champions-Ashes-Dev\AshesPatcher.dll"